source 'https://rubygems.org'

gem 'act-fluent-logger-rails'
gem 'activerecord-collection_cache_key'
gem 'aws-sdk', '~>2.0'
gem 'browser'
gem 'coffee-rails'
gem 'config'
gem 'counter_culture'
gem 'daemons'
gem 'delayed_job'
gem 'delayed_job_active_record'
gem 'devise'
gem 'fluent-logger'
gem 'font-awesome-rails'
gem 'hiredis'
gem 'jbuilder'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-turbolinks'
gem 'kaminari'
gem 'lograge'
gem 'mechanize'
gem 'mysql2'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'paperclip'
gem 'pry'
gem 'pry-rails'
gem 'rack-user_agent'
gem 'rails'
gem 'rails_admin'
gem 'rails_autolink'
gem 'rb-readline'
gem 'readthis'
gem 'redis'
gem 'restforce'
gem 'rmagick'
gem 'sass-rails'
gem 'sitemap_generator'
gem 'simple-rss'
# gem 'therubyracer'
gem 'thor'
gem 'turbolinks'
gem 'uglifier'
gem 'unicorn'
gem 'whenever', require: false
gem 'where-or'

group :development do
  gem 'bullet'
  gem 'letter_opener'
  gem 'redis-browser'
  gem 'sdoc', require: false
  gem 'spring'
end
