development:
  bucket: styler-images-dev
  access_key_id: AKIAIJDZ7MVBWGIXFDGA
  secret_access_key: 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
  s3_host_name: s3-ap-northeast-1.amazonaws.com
  region: ap-northeast-1
  url: https://styler-images-dev.s3-ap-northeast-1.amazonaws.com

staging:
  bucket: styler-images-staging
  access_key_id: AKIAIJDZ7MVBWGIXFDGA
  secret_access_key: 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
  s3_host_name: s3-ap-northeast-1.amazonaws.com
  region: ap-northeast-1
  url: https://styler-images-staging.s3-ap-northeast-1.amazonaws.com

production:
  bucket: styler-images
  access_key_id: AKIAIJDZ7MVBWGIXFDGA
  secret_access_key: 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
  s3_host_name: s3-ap-northeast-1.amazonaws.com
  region: ap-northeast-1
  url: https://styler-images.s3-ap-northeast-1.amazonaws.com

# for review
# production:
#   bucket: styler-images-review
#   access_key_id: AKIAIJDZ7MVBWGIXFDGA
#   secret_access_key: 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
#   s3_host_name: s3-ap-northeast-1.amazonaws.com
#   region: ap-northeast-1
#   url: https://styler-images-review.s3-ap-northeast-1.amazonaws.com
