development:
  username: info@styler.link.dev02
  password: styler11111
  security_token: 0NpCE0RvIsppybJ8AXZ44bnOh
  client_id: 3MVG9Se4BnchkASmtngzNh_R0lZN19H12LkJF_8fMU2beZ3elTrCJ1fzW_ppGIF4BgStjMMdlm7ZoQ40PX8W4
  client_secret: 7715114856402877857
  host: test.salesforce.com

staging:
  username: info@styler.link.dev02
  password: styler11111
  security_token: 0NpCE0RvIsppybJ8AXZ44bnOh
  client_id: 3MVG9Se4BnchkASmtngzNh_R0lZN19H12LkJF_8fMU2beZ3elTrCJ1fzW_ppGIF4BgStjMMdlm7ZoQ40PX8W4
  client_secret: 7715114856402877857
  host: test.salesforce.com

production:
  username: info@styler.link
  password: styler11111
  security_token: mIHQJWtpFrflHNaS9TCVXsr36
  client_id: 3MVG9ZL0ppGP5UrDiTzt4FvCJt0XW68wOY9hzoGwdF1QT4Ov1azgKD2Mimtf4m6SIKniuVOZGVzYs5fYOGnSK
  client_secret: 965006244056216275
  host: login.salesforce.com
